*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #eee;
  font-family: sans-serif, Arial, Helvetica, sans-serif;
}
.container{
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}
#header{
  display: flex;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  padding: 0 20px;
  border-bottom-width:1px ;
  border-bottom-style: solid;
  border: none;
  background-color: #eee;
}
#header-img{
  width: 100%;
  height: 100%;
  max-width: 300px;
}
#logo{
  width: 70vw;
}
#nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link{
  text-decoration: none;
  color: black;
  margin-right: 40px;
}
#form-part{
  text-align: center;
  /*display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;*/
  margin-top: 110px;
}
#form-part p{
  font-size: 22px;
  margin-bottom: 25px;
  font-weight: bold;
}
#email{
  padding: 7px 5px;
  width: 300px;
  margin-bottom: 25px;
  border-radius: 2px;
  border: 1px solid rgb(148, 145, 145);
}
#submit{
  padding: 8px 12px;
  font-weight: bold;
  background: #f1c40f;
  font-size: 18px;
  border: none;
  cursor: pointer;
  max-width: 150px;
}
#submit:hover{
  background-color: #ffd737;
}
#features{
  display: flex;
  justify-content: center;  
  margin-top: 60px;
  margin-bottom: 60px;
}
.grid{
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 50px;
  row-gap: 50px;
  width: 60%
}
.description{
  line-height: 1.4;
}
.icon{
  color: darkorange;
}
#yt-link{
  display: flex;
  justify-content: center;
}
.first{
  border: 1px solid black;
  width: 300px;
  height: 260px;
  margin-right: 20px;
  border-radius: 2px;
}
.lorem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.6;
}
.first h4{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: lightgray;
  text-align: center;
}
#select{
  padding: 10px 15px;
  background-color: #f1c40f;
  font-size: 14px;
  color: black;
  text-align: center;
  margin: 15px 0;
  border: none;
  cursor: pointer;
  display: inline-block;
  align-items: center;
  border-radius: 2px;
  transition: hover 0.2s;
}
#select:hover{
  background-color: #ffd737;
}
#money{
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
#pricing{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
#footer{
  display: flex;
  justify-content: center;
  align-items: end;
  width: auto;
  padding: 40px 20px;
  margin-top: 30px;
  background-color: lightgray;
  flex-direction: column;
}
#footer ul{
  display: flex;
  list-style: none;
  margin-bottom: 10px;
}
#footer ul li{
  margin-right: 20px;
}
#footer p{
  color: grey;
  font-size: 14px;
}
#footer a{
  text-decoration: none;
  color: black;
}
@media(max-width: 750px){
  #header, #nav-bar, #pricing{
    flex-direction: column;
    align-items: center;
  }
  #nav-bar a{
    margin-bottom: 5px;
  }
  #pricing .first{
    margin-bottom: 10px;
  }
}